<!DOCTYPE html>
<html>

<head>
    <title>Bechat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            ;
        }

        form {
            background: rgb(236, 236, 236);
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(66, 212, 29);
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>

    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
            <button>send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
          const socket = io();
            $('form').submit(function(){
                socket.emit('chat', $("#m").val());
                $("#m").val('');
                return false;
            });
            socket.on('chat', function(msg) {
                $("#messages").append($("<li>").text(msg));
            });
        })
    </script>
</body>

</html> 